<!DOCTYPE html>

<html lang="en">
  <head>
    <title>Notus Pro1</title>
    <meta property="og:title" content="Notus Pro1" />
    <meta property="og:title" content="Home - Notus Pro1" />
    <meta property="og:title" content="Profile - Notus Pro1" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />
    <style>
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6 {  margin: 0;  padding: 0;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}
    </style>
    <style>
      html {
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen","Ubuntu", "Cantarell", "Fira Sans","Droid Sans", "Helvetica Neue", sans-serif;
        font-size: 1.12rem;
      }

      body {
        font-weight: 300;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.75;
        color: var(--dl-color-gray-900);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./landing.css" rel="stylesheet" />

      <div class="landing-container">
        <div class="landing-hero">
          <div class="landing-fixed-header">
            <div data-role="Header" class="header-header rootClassName">
              <img
                alt="image"
                src="public/playground_assets/petaverselogo2-200h.jpg"
                class="header-image"
              />
              <div data-type="BurgerMenu" class="header-burger-menu">
                <svg viewBox="0 0 1024 1024" class="header-icon">
                  <path
                    d="M64 192h896v192h-896zM64 448h896v192h-896zM64 704h896v192h-896z"
                  ></path>
                </svg>
              </div>
              <div class="header-container">
                <nav class="navigation-links-nav rootClassName10">
                  <span class="navigation-links-text">
                    <span>Meet The Team</span>
                  </span>
                  <span class="navigation-links-text1">
                    <span>Explore The Zoo</span>
                  </span>
                  <span class="navigation-links-text2"><span>Mint</span></span>
                  <span class="navigation-links-text3">
                    <span>The Kennels</span>
                  </span>
                  <span class="navigation-links-text4">
                    <span>Play-To-Win Game</span>
                  </span>
                </nav>
              </div>
              <div data-type="MobileMenu" class="header-mobile-menu">
                <div class="header-top">
                  <a href="/home.html" class="header-navlink">
                    <h1 class="header-heading textSM">
                      <span>The PetaVerse</span>
                    </h1>
                  </a>
                  <div data-type="CloseMobileMenu" class="header-close-menu">
                    <svg viewBox="0 0 1024 1024" class="header-icon2">
                      <path
                        d="M810 274l-238 238 238 238-60 60-238-238-238 238-60-60 238-238-238-238 60-60 238 238 238-238z"
                      ></path>
                    </svg>
                  </div>
                </div>
                <div class="header-mid">
                  <nav class="navigation-links-nav rootClassName10">
                    <span class="navigation-links-text">
                      <span>Meet The Team</span>
                    </span>
                    <span class="navigation-links-text1">
                      <span>Explore The Zoo</span>
                    </span>
                    <span class="navigation-links-text2">
                      <span>Mint</span>
                    </span>
                    <span class="navigation-links-text3">
                      <span>The Kennels</span>
                    </span>
                    <span class="navigation-links-text4">
                      <span>Play-To-Win Game</span>
                    </span>
                  </nav>
                </div>
              </div>
            </div>
          </div>
          <div class="landing-bg"></div>
        </div>
        <div class="landing-container1">
          <div class="landing-story">
            <h3 class="landing-text text2XL">
              <span>Welcome to the PetaVerse</span>
              <span class="landing-text2">&amp;#8203;</span>
            </h3>
            <a href="https:///Website/home.html" class="landing-link button">
              <span>
                <span>Enter</span>
                <span class="landing-text5"></span>
              </span>
            </a>
          </div>
        </div>
        <span class="landing-text6 textLG">
          <span class="landing-text7">
            An exclusive set of 10,000 Pets that act as your ticket into the
            kennels; The heart of the PetaVerse. Start your journey into the
            PetaVerse today.
          </span>
          <span class="landing-text8"></span>
        </span>
        <div class="footer-container">
          <div class="footer-container1">
            <div class="footer-container2">
              <img
                alt="image"
                src="public/playground_assets/petaverselogo2-200h.jpg"
                class="footer-image"
              />
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="https://unpkg.com/@teleporthq/teleport-custom-scripts"></script>
  </body>
</html>
