<!DOCTYPE html>

<html lang="en">
  <head>
    <title>Kennelsandgame - The PetaVerse</title>
    <meta
      property="og:image"
      content="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/919ea0a6-ad0f-4fa1-8437-5450691a37dc/a68a85b1-0e05-49ed-bbdd-dc6cfc858309?org_if_sml=1"
    />
    <meta property="og:description" content="The PetaVerse" />
    <meta property="og:title" content="Kennelsandgame - The PetaVerse" />
    <meta name="description" content="The PetaVerse; " />
    <meta
      property="og:image"
      content="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/919ea0a6-ad0f-4fa1-8437-5450691a37dc/a68a85b1-0e05-49ed-bbdd-dc6cfc858309?org_if_sml=1"
    />
    <meta property="og:description" content="The PetaVerse" />
    <meta property="og:title" content="WLMint - The PetaVerse" />
    <meta name="description" content="The PetaVerse; " />
    <meta
      property="og:image"
      content="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/919ea0a6-ad0f-4fa1-8437-5450691a37dc/a68a85b1-0e05-49ed-bbdd-dc6cfc858309?org_if_sml=1"
    />
    <meta property="og:description" content="The PetaVerse" />
    <meta property="og:title" content="The PetaVerse" />
    <meta name="description" content="The PetaVerse; " />
    <meta
      property="og:image"
      content="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/919ea0a6-ad0f-4fa1-8437-5450691a37dc/a68a85b1-0e05-49ed-bbdd-dc6cfc858309?org_if_sml=1"
    />
    <meta property="og:description" content="The PetaVerse" />
    <meta property="og:title" content="Mint - The PetaVerse" />
    <meta name="description" content="The PetaVerse; " />
    <meta
      property="og:image"
      content="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/919ea0a6-ad0f-4fa1-8437-5450691a37dc/a68a85b1-0e05-49ed-bbdd-dc6cfc858309?org_if_sml=1"
    />
    <meta property="og:description" content="The PetaVerse" />
    <meta property="og:title" content="Kennels - The PetaVerse" />
    <meta name="description" content="The PetaVerse; " />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />
    <style>
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6 {  margin: 0;  padding: 0;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}
    </style>
    <style>
      html {
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen","Ubuntu", "Cantarell", "Fira Sans","Droid Sans", "Helvetica Neue", sans-serif;
        font-size: 1.12rem;
      }

      body {
        font-weight: 300;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.75;
        color: var(--dl-color-gray-900);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="shortcut icon"
      href="/playground_assets/gates [2]-400w.jpg"
      type="icon/png"
      sizes="32x32"
    />

    <script>
      (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
      new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
      j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
      'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
      })(window,document,'script','dataLayer','GTM-T49BPDK');
    </script>

    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=G-PMBHJCZCVH"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-PMBHJCZCVH');
    </script>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./kennelsandgame.css" rel="stylesheet" />

      <div class="kennelsandgame-container">
        <div data-role="Header" class="kennelsandgame-header">
          <a href=".html" class="kennelsandgame-navlink">
            <img
              alt="image"
              src="public/playground_assets/petaverselogo2-200h.jpg"
              class="kennelsandgame-image"
            />
          </a>
          <div data-type="BurgerMenu" class="kennelsandgame-burger-menu">
            <svg viewBox="0 0 1024 1024" class="kennelsandgame-icon">
              <path
                d="M64 192h896v192h-896zM64 448h896v192h-896zM64 704h896v192h-896z"
              ></path>
            </svg>
          </div>
          <div class="kennelsandgame-container1">
            <nav class="kennelsandgame-nav">
              <a href=".html" class="kennelsandgame-navlink1">Homepage</a>
              <a href="w-l-mint.html" class="kennelsandgame-navlink2">
                Whitelist Mint
              </a>
              <a href="mint.html" class="kennelsandgame-navlink3">Mint</a>
              <span class="kennelsandgame-text">The Kennels</span>
              <span class="kennelsandgame-text1">Play-To-Win Game</span>
            </nav>
          </div>
          <div data-type="MobileMenu" class="kennelsandgame-mobile-menu">
            <div class="kennelsandgame-top">
              <a href=".html" class="kennelsandgame-navlink4">
                <h1 class="kennelsandgame-heading textSM">The PetaVerse</h1>
              </a>
              <div
                data-type="CloseMobileMenu"
                class="kennelsandgame-close-menu"
              >
                <svg viewBox="0 0 1024 1024" class="kennelsandgame-icon2">
                  <path
                    d="M810 274l-238 238 238 238-60 60-238-238-238 238-60-60 238-238-238-238 60-60 238 238 238-238z"
                  ></path>
                </svg>
              </div>
            </div>
            <div class="kennelsandgame-mid">
              <nav
                class="navigation-links-nav navigation-links-root-class-name16"
              >
                <span class="navigation-links-text">
                  <span>Meet The Team</span>
                </span>
                <span class="navigation-links-text1">
                  <span>Explore The Zoo</span>
                </span>
                <span class="navigation-links-text2"><span>Mint</span></span>
                <span class="navigation-links-text3">
                  <span>The Kennels</span>
                </span>
                <span class="navigation-links-text4">
                  <span>Play-To-Win Game</span>
                </span>
              </nav>
            </div>
          </div>
        </div>
        <div class="kennelsandgame-container2">
          <h1 class="kennelsandgame-text2"><span>Kennels</span></h1>
        </div>
        <div class="kennelsandgame-container3">
          <a href=".html" class="kennelsandgame-navlink5">
            <img
              alt="image"
              src="public/playground_assets/petaverselogo2-200h.jpg"
              class="kennelsandgame-image1"
            />
          </a>
        </div>
      </div>
    </div>
    <script>
      function kennelsearch() {
          let Knumber = document.getElementById("kennelnumber").value;
          let text;
          if (isNaN(Knumber) || Knumber < 1 || Knumber > 5) {
              text = "Invalid";
          } else {
              text = "Valid";
          }
          document.getElementById("test").innerHTML = text;
      }
    </script>
    <script src="https://unpkg.com/@teleporthq/teleport-custom-scripts"></script>
  </body>
</html>
