<!DOCTYPE html>

<html lang="en">
  <head>
    <title>Kennels - The PetaVerse</title>
    <meta
      property="og:image"
      content="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/919ea0a6-ad0f-4fa1-8437-5450691a37dc/a68a85b1-0e05-49ed-bbdd-dc6cfc858309?org_if_sml=1"
    />
    <meta property="og:description" content="The PetaVerse" />
    <meta property="og:title" content="Kennels - The PetaVerse" />
    <meta name="description" content="The PetaVerse; " />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />
    <style>
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6 {  margin: 0;  padding: 0;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}
    </style>
    <style>
      html {
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen","Ubuntu", "Cantarell", "Fira Sans","Droid Sans", "Helvetica Neue", sans-serif;
        font-size: 1.12rem;
      }

      body {
        font-weight: 300;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.75;
        color: var(--dl-color-gray-900);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="shortcut icon"
      href="/playground_assets/gates [2]-400w.jpg"
      type="icon/png"
      sizes="32x32"
    />

    <script>
      (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
      new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
      j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
      'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
      })(window,document,'script','dataLayer','GTM-T49BPDK');
    </script>

    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=G-PMBHJCZCVH"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-PMBHJCZCVH');
    </script>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./kennels.css" rel="stylesheet" />

      <div class="kennels-container">
        <div data-role="Header" class="kennels-header">
          <a href="https://thepetaverse.io" class="kennels-navlink">
            <img
              alt="image"
              src="public/playground_assets/petaverselogo2-200h.jpg"
              class="kennels-image"
            />
          </a>
          <div data-type="BurgerMenu" class="kennels-burger-menu">
            <svg viewBox="0 0 1024 1024" class="kennels-icon">
              <path
                d="M64 192h896v192h-896zM64 448h896v192h-896zM64 704h896v192h-896z"
              ></path>
            </svg>
          </div>
          <div class="kennels-container1">
            <nav class="kennels-nav">
              <a href="https://thepetaverse.io" class="kennels-navlink1">Homepage</a>
              <a href="mint.html" class="kennels-navlink2">Mint</a>
              <a href="w-l-mint.html" class="kennels-navlink3">
                Whitelist Mint
              </a>
              <span class="kennels-text">Provenance</span>
            </nav>
          </div>
          <div data-type="MobileMenu" class="kennels-mobile-menu">
            <div class="kennels-top">
              <a href="https://thepetaverse.io" class="kennels-navlink4">
                <h1 class="kennels-heading textSM">The PetaVerse</h1>
              </a>
              <div data-type="CloseMobileMenu" class="kennels-close-menu">
                <svg viewBox="0 0 1024 1024" class="kennels-icon2">
                  <path
                    d="M810 274l-238 238 238 238-60 60-238-238-238 238-60-60 238-238-238-238 60-60 238 238 238-238z"
                  ></path>
                </svg>
              </div>
            </div>
            <div class="kennels-mid">
              <nav class="kennels-nav1">
                <a href="https://thepetaverse.io" class="kennels-navlink5">Homepage</a>
                <a href="mint.html" class="kennels-navlink6">Mint</a>
                <a href="w-l-mint.html" class="kennels-navlink7">
                  Whitelist Mint
                </a>
                <span class="kennels-text01">Provenance</span>
              </nav>
            </div>
          </div>
        </div>
        <div class="kennels-kennel-section1">
          <div class="kennels-container2">
            <h1 class="kennels-text02">Kennels</h1>
            <span class="kennels-text03">
              <span>You have reached the Kennel Page.</span>
              <br />
              <span>
                If you want to stalk your friends or strangers go ahead and put
                a pet ID in and have a look!
              </span>
              <span></span>
            </span>
          </div>
          <div class="kennels-container3">
            <input
              type="number"
              id="kennelnumber"
              max="10000"
              min="0"
              step="1"
              placeholder="-"
              class="kennels-textinput input"
            />
            <button
              id="kennellookup"
              type="button"
              onclick="kennelsearch()"
              class="kennels-button button"
            >
              Kennel Lookup
            </button>
          </div>
          <span id="test" class="kennels-text08">Not Tested Yet</span>
        </div>
        <div class="kennels-kennel-main-picture">
          <h1 class="kennels-text09"><span>External View</span></h1>
          <div class="kennels-container4">
            <img
              alt="image"
              src="https://play.teleporthq.io/static/svg/default-img.svg"
              class="kennels-image1"
            />
            <div class="kennels-pet-picture"></div>
          </div>
        </div>
        <div class="kennels-kennel-main-picture1">
          <h1 class="kennels-text11"><span>Internal View</span></h1>
          <img
            alt="image"
            src="https://play.teleporthq.io/static/svg/default-img.svg"
            class="kennels-image2"
          />
          <img
            alt="image"
            src="https://play.teleporthq.io/static/svg/default-img.svg"
            class="kennels-image3"
          />
        </div>
        <div class="kennels-container5">
          <a href="https://thepetaverse.io" class="kennels-navlink8">
            <img
              alt="image"
              src="public/playground_assets/petaverselogo2-200h.jpg"
              class="kennels-image4"
            />
          </a>
        </div>
      </div>
    </div>
    <script>
      function kennelsearch() {
          let Knumber = document.getElementById("kennelnumber").value;
          let text;
          if (isNaN(Knumber) || Knumber < 0 || Knumber > 9999) {
              text = "Invalid";
          } else {
              text = "Valid";
          }
          document.getElementById("test").innerHTML = text;
      }
    </script>
    <script>
      let accounts = [];

      //Sending Ethereum to an address
      function mint(){
        ethereum
          .request({
            method: 'eth_sendTransaction',
            params: [
              {
                from: accounts[0],
                to: '0x2f318C334780961FB129D2a6c30D0763d9a5C970',
                value: '0x29a2241af62c0000',
                gasPrice: '0x09184e72a000',
                gas: '0x2710',
              },
            ],
          })
          .then((txHash) => console.log(txHash))
          .catch((error) => console.error);
      };

      async function getAccount() {
        accounts = await ethereum.request({ method: 'eth_requestAccounts' });
      }
    </script>
    <script src="https://unpkg.com/@teleporthq/teleport-custom-scripts"></script>
  </body>
</html>
