<!DOCTYPE html>

<html lang="en">
  <head>
    <title>Mint - The PetaVerse</title>
    <meta property="og:title" content="Mint - The PetaVerse" />
    <meta property="og:title" content="Kennels - The PetaVerse" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />
    <style>
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6 {  margin: 0;  padding: 0;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}
    </style>
    <style>
      html {
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen","Ubuntu", "Cantarell", "Fira Sans","Droid Sans", "Helvetica Neue", sans-serif;
        font-size: 1.12rem;
      }

      body {
        font-weight: 300;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.75;
        color: var(--dl-color-gray-900);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./mint.css" rel="stylesheet" />

      <div class="mint-container">
        <div data-role="Header" class="mint-header">
          <a href="index.html" class="mint-navlink">
            <img
              alt="image"
              src="1aeff760-f070-46c4-9372-bbcc4aea0f31"
              class="mint-image"
            />
          </a>
          <div data-type="BurgerMenu" class="mint-burger-menu">
            <svg viewBox="0 0 1024 1024" class="mint-icon">
              <path
                d="M64 192h896v192h-896zM64 448h896v192h-896zM64 704h896v192h-896z"
              ></path>
            </svg>
          </div>
          <div class="mint-container1">
            <nav class="mint-nav">
              <a href="index.html" class="mint-navlink1">Homepage</a>
              <a href="kennels.html" class="mint-navlink2">Explore The Zoo</a>
              <a href="w-l-mint.html" class="mint-navlink3">Whitelist Mint</a>
              <span class="mint-text">Provenance</span>
            </nav>
          </div>
          <div data-type="MobileMenu" class="mint-mobile-menu">
            <div class="mint-top">
              <a href="index.html" class="mint-navlink4">
                <h1 class="mint-heading textSM">The PetaVerse</h1>
              </a>
              <div data-type="CloseMobileMenu" class="mint-close-menu">
                <svg viewBox="0 0 1024 1024" class="mint-icon2">
                  <path
                    d="M810 274l-238 238 238 238-60 60-238-238-238 238-60-60 238-238-238-238 60-60 238 238 238-238z"
                  ></path>
                </svg>
              </div>
            </div>
            <div class="mint-mid">
              <nav class="mint-nav1">
                <a href="index.html" class="mint-navlink5">Homepage</a>
                <a href="kennels.html" class="mint-navlink6">Explore The Zoo</a>
                <a href="w-l-mint.html" class="mint-navlink7">Whitelist Mint</a>
                <span class="mint-text01">Provenance</span>
              </nav>
            </div>
          </div>
        </div>
        <div class="mint-mint-main-picture">
          <img
            alt="image"
            src="https://play.teleporthq.io/static/svg/default-img.svg"
            class="mint-image1"
          />
        </div>
        <div class="mint-mint-main">
          <div class="mint-mint-text">
            <div class="mint-mint-header">
              <h1><span>Mint</span></h1>
              <button
                type="MintNow"
                class="mint-mint-connect-wallet ConnectWallet button"
              >
                Connect Wallet
              </button>
            </div>
            <span class="mint-mint-body">
              <span></span>
              <span class="mint-text04">Mint</span>
              <span></span>
              <br />
              <span>
                The Mint page is online whip it into your favourites tab and
                strap the bags in for liftoff.
              </span>
              <br />
              <span></span>
              <br />
              <span class="mint-text08">T minus 3</span>
              <br />
              <span>Connect your MetaMask</span>
              <br />
              <span></span>
              <br />
              <span class="mint-text11">T minus 2</span>
              <br />
              <span>Select the amount you want(1 - 5)</span>
              <br />
              <span></span>
              <br />
              <span class="mint-text14">T minus 1</span>
              <br />
              <span>Click mint now</span>
              <br />
              <span></span>
              <br />
              <span class="mint-text17">Lift-off</span>
              <br />
              <span>
                Confirm in MetaMask and watch your bags set off for the moon
              </span>
              <br />
              <span></span>
              <span></span>
            </span>
          </div>
          <div class="mint-mint">
            <input
              type="number"
              max="5"
              min="1"
              step="1"
              placeholder="-"
              class="mint-textinput input"
            />
            <button type="MintNow" class="mint-mint-now button MintNow">
              Mint Now
            </button>
          </div>
        </div>
        <div class="mint-footer">
          <a href="index.html" class="mint-navlink8">
            <img
              alt="image"
              src="1aeff760-f070-46c4-9372-bbcc4aea0f31"
              class="mint-logo"
            />
          </a>
        </div>
      </div>
    </div>
    <script src="https://unpkg.com/@teleporthq/teleport-custom-scripts"></script>
  </body>
</html>
