<!DOCTYPE html>

<html lang="en">
  <head>
    <title>WLMint - The PetaVerse</title>
    <meta property="og:title" content="WLMint - The PetaVerse" />
    <meta property="og:title" content="The PetaVerse" />
    <meta property="og:title" content="Mint - The PetaVerse" />
    <meta property="og:title" content="Kennels - The PetaVerse" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />
    <style>
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6 {  margin: 0;  padding: 0;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}
    </style>
    <style>
      html {
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen","Ubuntu", "Cantarell", "Fira Sans","Droid Sans", "Helvetica Neue", sans-serif;
        font-size: 1.12rem;
      }

      body {
        font-weight: 300;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.75;
        color: var(--dl-color-gray-900);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./w-l-mint.css" rel="stylesheet" />

      <div class="w-l-mint-container">
        <div data-role="Header" class="w-l-mint-header">
          <a href=".html" class="w-l-mint-navlink">
            <img
              alt="image"
              src="public/playground_assets/petaverselogo2-200h.jpg"
              class="w-l-mint-image"
            />
          </a>
          <div data-type="BurgerMenu" class="w-l-mint-burger-menu">
            <svg viewBox="0 0 1024 1024" class="w-l-mint-icon">
              <path
                d="M64 192h896v192h-896zM64 448h896v192h-896zM64 704h896v192h-896z"
              ></path>
            </svg>
          </div>
          <div class="w-l-mint-container1">
            <nav class="w-l-mint-nav">
              <span class="w-l-mint-text">Meet The Team</span>
              <span class="w-l-mint-text01">Explore The Zoo</span>
              <span class="w-l-mint-text02">Mint</span>
              <span class="w-l-mint-text03">The Kennels</span>
              <span class="w-l-mint-text04">Play-To-Win Game</span>
            </nav>
          </div>
          <div data-type="MobileMenu" class="w-l-mint-mobile-menu">
            <div class="w-l-mint-top">
              <a href=".html" class="w-l-mint-navlink1">
                <h1 class="w-l-mint-heading textSM">The PetaVerse</h1>
              </a>
              <div data-type="CloseMobileMenu" class="w-l-mint-close-menu">
                <svg viewBox="0 0 1024 1024" class="w-l-mint-icon2">
                  <path
                    d="M810 274l-238 238 238 238-60 60-238-238-238 238-60-60 238-238-238-238 60-60 238 238 238-238z"
                  ></path>
                </svg>
              </div>
            </div>
            <div class="w-l-mint-mid">
              <nav
                class="navigation-links-nav navigation-links-root-class-name13"
              >
                <span class="navigation-links-text">
                  <span>Meet The Team</span>
                </span>
                <span class="navigation-links-text1">
                  <span>Explore The Zoo</span>
                </span>
                <span class="navigation-links-text2"><span>Mint</span></span>
                <span class="navigation-links-text3">
                  <span>The Kennels</span>
                </span>
                <span class="navigation-links-text4">
                  <span>Play-To-Win Game</span>
                </span>
              </nav>
            </div>
          </div>
        </div>
        <div class="w-l-mint-whitelist-main-picture">
          <img
            alt="image"
            src="https://play.teleporthq.io/static/svg/default-img.svg"
            class="w-l-mint-image1"
          />
        </div>
        <div class="w-l-mint-whitelist-main">
          <div class="w-l-mint-whitelist-text">
            <div class="w-l-mint-whitelist-header">
              <h1>Whitelist Mint</h1>
              <button
                type="MintNow"
                class="w-l-mint-whitelist-connect-wallet ConnectWallet button"
              >
                Connect Wallet
              </button>
            </div>
            <span class="w-l-mint-whitelist-body">
              <span></span>
              <span class="w-l-mint-text06">Mint</span>
              <span></span>
              <br />
              <span>
                The Mint page is online whip it into your favourites tab and
                strap the bags in for liftoff.
              </span>
              <br />
              <span></span>
              <br />
              <span class="w-l-mint-text10">T minus 3</span>
              <br />
              <span>Connect your MetaMask</span>
              <br />
              <span></span>
              <br />
              <span class="w-l-mint-text13">T minus 2</span>
              <br />
              <span>
                Relax as you remember the bargain your getting on these as a
                whitelister
              </span>
              <br />
              <span></span>
              <br />
              <span class="w-l-mint-text16">T minus 1</span>
              <br />
              <span>Click mint now</span>
              <br />
              <span></span>
              <br />
              <span class="w-l-mint-text19">Lift-off</span>
              <br />
              <span>
                Confirm in MetaMask and watch your bags set off for the moon
              </span>
              <br />
              <span></span>
              <span></span>
            </span>
          </div>
          <div class="w-l-mint-whitelist-mint">
            <button
              type="MintNow"
              class="w-l-mint-whitelist-mint-now button MintNow"
            >
              Mint Now
            </button>
          </div>
        </div>
        <div class="w-l-mint-footer">
          <a href=".html" class="w-l-mint-navlink2">
            <img
              alt="image"
              src="public/playground_assets/petaverselogo2-200h.jpg"
              class="w-l-mint-logo"
            />
          </a>
        </div>
      </div>
    </div>
    <script src="https://unpkg.com/@teleporthq/teleport-custom-scripts"></script>
  </body>
</html>
